{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "apps/web/src/**",
      "!apps/web/src/**/*.test.ts",
      "apps/mobile/app/**",
      "apps/mobile/src/**",
      "apps/mobile/__tests__/**",
      "apps/mobile/*.{ts,tsx,js,mjs}",
      "packages/shared/src/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "preset": "recommended",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "preset": "recommended"
      },
      "style": {
        "preset": "recommended",
        "noNonNullAssertion": "warn"
      },
      "performance": {
        "preset": "recommended"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "quoteStyle": "double"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    },
    "globals": ["crypto"]
  }
}
