{
  "name": "travel-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "dev": "tsx scripts/dev.ts",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check src/",
    "format": "biome format --write src/",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project=unit",
    "test:integration": "vitest run --project=integration --maxWorkers=1",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "tsx src/infrastructure/db/migrate.ts",
    "db:seed": "tsx src/infrastructure/db/seed/seed.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@vercel/postgres": "^0.10.0",
    "drizzle-orm": "^0.45.1",
    "geist": "^1.7.0",
    "next": "16.1.6",
    "next-auth": "5.0.0-beta.30",
    "postgres": "^3.4.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@biomejs/biome": "^2.4.4",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testcontainers/postgresql": "^11.12.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "drizzle-kit": "^0.31.9",
    "tailwindcss": "^4",
    "testcontainers": "^11.12.0",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18",
    "vitest-mock-extended": "^3.1.0"
  }
}
